This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: como_se_hizo.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--empty journal in css
Warning--empty journal in html5
You've used 4 entries,
            2118 wiz_defined-function locations,
            508 strings with 4181 characters,
and the built_in function-call counts, 796 in all, are:
= -- 66
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 30
:= -- 143
add.period$ -- 8
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 79
format.name$ -- 8
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 32
(There were 2 warnings)
