\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{html5}
\citation{css}
\citation{w3sh}
\citation{w3sc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inicio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horario}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\'e}cnicos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Precios y promociones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alta de usuario}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Foro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{5}}
\bibdata{citas}
\bibcite{css}{1}
\bibcite{html5}{2}
\bibcite{w3sc}{3}
\bibcite{w3sh}{4}
\bibstyle{plain}
